server {
    listen 80;
    server_name 127.0.0.1;
    root /data;
    index index.html;
    charset utf-8;
    access_log off;
    error_log off;
    client_max_body_size 10m;
    client_body_timeout 120s;
    sendfile off;
    location / {
    try_files $uri /index.html;
    }
    location ~ /\.ht {
        deny all;
    }
    location /host {
    rewrite ^/$ https://serverhu.eu redirect;
    }
}